@colorJumbotrom: #5db7e8;
@colorFooter : #414141;
@colorLetras : #2b2e2d;

.margenes(@top : 0px, @bottom : 0px) {
  margin-top: @top;
  margin-bottom: @bottom;
}

.jumbotron {
    background-color: @colorJumbotrom;
    color: @colorLetras;
    font-family: 'monospace';
    .margenes(50px, 15px) ;
  }
  
  footer {
    padding: 0px 10px 0 10px;
    background-color: @colorFooter;
    color: white;
    .margenes(20px, 0px) ;
  }
  
  .footer-down {
    background-color: @colorFooter;
    color: white;
    text-align: center; }
  
  .card-hotel {
    flex: 1 200px;
    padding: 2px 10px 5px 10px;
    .margenes(10px, 0px) ;
    image-resolution: 180px 100px; }
  
  .btn-reserva {
    background-color: #006d77;
    padding: 2px 0px 2px 0px;
    .margenes(5px, 0px) ;
    width: 100%;
    text-align: center;
    color: white; }
  
  .footer-address-icon {
    padding-right: 10px; }
  
  .tab-content {
    padding-top: 15px; }
  